[Unit]
Description=Signalhub BLE pcap capture loop (tshark slices)
PartOf=signalhub-ble.target
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kpi
Group=kpi
WorkingDirectory=/home/kpi/ble
Environment=SIGNALHUB_BLE_ROOT=/home/kpi/ble
Environment=SIGNALHUB_DATA_DIR=/home/kpi/ble/data
Environment=SIGNALHUB_SLICE_SEC=300
Environment=SIGNALHUB_CAPTURE_RETRY_SEC=15
ExecStart=/bin/bash /home/kpi/ble/signalhub/scripts/pi/capture_loop.sh
Restart=on-failure
RestartSec=10

[Install]
WantedBy=signalhub-ble.target
